# LoadIndicators

./: .gitignore  LICENCE.txt  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/loadindicators/adrianlesniak/loadindicators/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loadindicators/adrianlesniak/loadindicators/: App.java  CustomPagerTabStrip.java  DepthPageTransformer.java  LoaderModel.java  MainActivity.java  PagerFragment.java  ScreenSlidePagerAdapter.java  TypefaceCache.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
