apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile project.KEYSTORE_STORE_FILE
            storePassword project.KEYSTORE_STORE_PASSWORD
            keyAlias project.KEYSTORE_KEY_ALIAS
            keyPassword project.KEYSTORE_KEY_PASSWORD
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId project.APP_ID
        minSdkVersion 14
        targetSdkVersion 28
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
